# spring-boot-webflow-demo

./: build.gradle  gradle-app.setting
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scarlatti/: FlowConfig.java  SpringBootApp.java
src/main/groovy/com/scarlatti/controllers/: AppController.java
src/main/groovy/com/scarlatti/model/: LoginFlowBean.java
src/main/groovy/com/scarlatti/services/: LoginService.java
src/main/resources/: README.txt  application.yml  banner.txt
src/main/resources/templates/: failure.html  login.html  success.html
src/test/groovy/com/scarlatti/: SpockTest.groovy
src/test/groovy/com/scarlatti/integration/: SpringBootAppTest.groovy
